# telegram-bot

./: .env.example  .gitignore  DEVELOPMENT.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  quick-start.sh  setup.sh
src/main/java/com/example/telegrambot/: TelegramBotApplication.java
src/main/java/com/example/telegrambot/bot/: BotInitializer.java  TelegramBot.java
src/main/java/com/example/telegrambot/config/: TelegramBotConfig.java  TelegramBotProperties.java
src/main/java/com/example/telegrambot/controller/: AdminController.java  CustomErrorController.java
src/main/java/com/example/telegrambot/handler/: UpdateHandler.java
src/main/java/com/example/telegrambot/handler/command/: EchoCommandHandler.java  HelpCommandHandler.java  InfoCommandHandler.java  StartCommandHandler.java  StatsCommandHandler.java  TimeCommandHandler.java
src/main/java/com/example/telegrambot/handler/message/: MediaMessageHandler.java  TextMessageHandler.java
src/main/java/com/example/telegrambot/model/: BotMessage.java  TelegramUser.java
src/main/java/com/example/telegrambot/repository/: BotMessageRepository.java  TelegramUserRepository.java
src/main/java/com/example/telegrambot/service/: BotMessageService.java  TelegramUserService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/telegrambot/: TelegramBotApplicationTests.java
src/test/java/com/example/telegrambot/service/: TelegramUserServiceTest.java
src/test/resources/: application-test.properties
